<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sangmyung.teamprojectfb.activity.VerifiedActivity">
    <TextView
        android:id="@+id/verifiedEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="이메일 인증"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/emailVerifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="이메일 인증이 필요합니다."
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/emailVerifiedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증 이메일 보내기" />
    <Button
        android:id="@+id/reloginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 창으로 돌아가기" />
</LinearLayout>